This file was AUTOMATICALLY generated by the outline.sh script.
------
MODELS
test/models
├── admin_test.rb
├── buyer_test.rb
├── category_test.rb
├── donor_test.rb
├── item_test.rb
├── location_test.rb
├── night_test.rb
├── package_test.rb
└── user_test.rb

0 directories, 9 files

test/fixtures
├── admins.yml
├── buyers.yml
├── categories.yml
├── donors.yml
├── files
├── items.yml
├── locations.yml
├── nights.yml
├── packages.yml
└── users.yml

1 directory, 9 files

app/models
├── admin.rb
├── application_record.rb
├── buyer.rb
├── category.rb
├── concerns
├── donor.rb
├── item.rb
├── location.rb
├── night.rb
├── package.rb
└── user.rb

1 directory, 10 files
